{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "a-cup.gl.joinmc.link",
          "assigned_srv": "a-cup.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "301c6386-60fb-4a1c-ad18-22e51fa00f08",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39357,
          "port_start": 39356,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T01:20:00.000302Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8b8cba3-e9ab-4354-826d-d619d04cb3f6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0de2aed1-1d62-4fa9-9fd0-1dfd223675d7",
          "agent_name": "from-key-3d42",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
